{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".tmp_test_dist",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "archive",
    "docs",
    "frontend",
    "node_modules"
  ]
}
